{
  "author": "Ting-Yen Lai <banacorn@gmail.com>",
  "name": "cedar",
  "description": "skuld frontend",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/banacorn/cedar.git"
  },
  "main": "lib/app.js",
  "engines": {
    "node": "> 0.4"
  },
  "dependencies": {
    "underscore-injection": "0.0.1"
  },
  "devDependencies": {
    "requirejs": "~ 2.1.1",
    "nib": "~ 0.7.0",
    "requirejs-preprocessor": "git://github.com/banacorn/requirejs-preprocessor.git"
  }
}
